# ADVJAVA

./: pom.xml  products.xlsx
src/main/java/com/example/try1/: Try1Application.java
src/main/java/com/example/try1/controller/: ProductController.java
src/main/java/com/example/try1/model/: Product.java
src/main/java/com/example/try1/service/: CurrencyService.java  ExcelService.java  ProductParserService.java
src/main/resources/: products.xlsx
src/main/resources/templates/: index.html
